language: python

python:
    - "3.5"

services: mongodb

sudo: false

env:
    - TOX_ENV=py27-lint
# We don't have documentation source in the repo, so no py27-docs yet:
#    - TOX_ENV=py27-docs
    - TOX_ENV=dj111-py36-me016
    - TOX_ENV=dj111-py36-me018
    - TOX_ENV=dj111-py38-me016
    - TOX_ENV=dj111-py38-me018
    - TOX_ENV=dj22-py36-me016
    - TOX_ENV=dj22-py36-me018
    - TOX_ENV=dj22-py38-me016
    - TOX_ENV=dj22-py38-me018

matrix:
    fast_finish: true

install:
    - pip install tox "virtualenv<14" djangorestframework codecov

script:
    - tox -e $TOX_ENV

after_success:
    - codecov -e TOX_ENV

notifications:
    email: false
